# GODS Calculator - python


Python3 program to find the sum of the greatest odd divisors of numbers in the given range

## Getting started

Clone project or download maint.py script and run i Python3 environment
